<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        nav {
            position: relative;
            background-color: gray;
            height: 4em;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 50px;
            height: 100%;
        }

        li {
            list-style: none;
            border: 2px solid #000;
            padding-inline: 2em;
            cursor: pointer;
            height: 100%;

        }

        li p {
            background-color: blue;
        }


        .menu {
            position: absolute;
            top: 4em;
            left: 0;
            width: 100vw;
            height: 0;
            opacity: 0;
            background-color: #ebebeb;
            animation-name: kf-menu-reverse;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            background-color: red;
        }

        li.active .menu {
            animation-name: kf-menu;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes kf-menu {
            0% {
                height: 0;
                opacity: 0;
            }

            100% {
                height: 400px;
                opacity: 1;
            }
        }

        @keyframes kf-menu-reverse {
            0% {
                height: 400px;
                opacity: 1;
            }

            100% {
                height: 0;
                opacity: 0;
            }

        }
    </style>
</head>

<body class="body">
    <header class="header">
        <h1 class="title">Title</h1>
        <nav class="nav">
            <ul class="ul">
                <li class="item item1">item
                    <div class="menu">menu1</div>
                    <p class="p">ここはpです</p>
                </li>
                <li class="item item2">item <div class="menu">menu2</div>
                </li>
                <li class="item item3">item <div class="menu">menu3</div>
                </li>
                <li class="item item4">item <div class="menu">menu4</div>
                </li>
                <li class="item item5">item <div class="menu">menu5</div>
                </li>
                <li class="item item6">item <div class="menu">menu6</div>
                </li>
            </ul>
        </nav>
    </header>
</body>
<script>
    class Menu {
        constructor() {
            this.items = document.querySelectorAll('.item')
            this.excludes = document.querySelectorAll('nav *:not(.item)')
            this._init()
        }
        _init() {
            this.items.forEach(item => {
                item.addEventListener(
                    'mouseover', (e) => {
                        this.items.forEach(item => {
                            item.classList.remove('active')
                        })
                        item.classList.add('active')
                    }
                )
                window.addEventListener('mousemove', (e) => {
                    if (!e.target.className.includes('item') && !e.target.className.includes('menu') && !e.target.className.includes('nav') && !e.target.parentElement.className.includes('item')) {
                        item.classList.remove('active')
                    }
                })
            })
        }
    }
    new Menu()
</script>

</html>